<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>视频解析</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/header.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style>
			.any {
				width: 100%;
				height: 80px;
				padding: 0;
				background-color: #122B40;
			}
			
			.any-box {
				height: 60px;
				line-height: 60px;
				margin-top: 10px;
			}
			
			.any-box div {
				display: inline;
				text-align: center;
			}
			
			.any-box input {
				height: 40px;
				display: inline;
				padding: 0;
				text-align: center;
			}
			
			.any-box button {
				height: 40px;
			}
			
			.main {
				background-color: wheat;
			}
			
			.main iframe {
				/*min-height: 400px;*/
				/*height: 400px;*/
				/*border: none;*/
			}
		</style>
	</head>

	<body>
		<!--  头部 开始   -->
		<div class="container-fluid header">
			<div class="header-logo">
				<a href="index.html"><span class="header-logo">UM视频解析</span></a>
			</div>
			<div class="header-menu">
				<a class="btn" href="index.html">主页</a>
				<a class="btn" href="recommend.html">推荐</a>
			</div>
		</div>
		<!--    头部结束    -->
		<!--    解析地址开始    -->
		<div class="container-fluid any">
			<div class="form-group any-box col-md-8 col-md-offset-2 col-xs-12">
				<div class="any-box-ipt col-md-10 col-xs-10">
					<input id='ipt' class="form-control" type="text" placeholder="输入视频地址" value="https://v.qq.com/x/cover/9yn69reyvwf0ugh.html" />
				</div>
				<div class="any-box-btn col-md-2 col-xs-2">
					<button class="btn btn-danger" onclick="any()">解析</button>
				</div>
			</div>
		</div>
		<!--    解析地址结束    -->
		<div class="container main">
			<iframe id="ply" src="" class="col-md-10 col-md-offset-1 col-xs-12" frameborder="0"></iframe>
		</div>
	</body>

	<script type="text/javascript" src="js/apis.js" ></script>
	<script type="text/javascript" src="js/palyer.js" ></script>
</html>