<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>播放</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/header.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style>
			#selections .btn-group{
				margin-bottom: 5px;
			}
			#selections .btn-group button{
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<!--  头部 开始   -->
		<div class="container-fluid header">
			<div class="header-logo">
				<a href="index.html"><span class="header-logo">UM视频解析</span></a>
			</div>
			<div class="header-menu">
				<a class="btn" href="index.html">主页</a>
				<a class="btn" href="recommend.html">推荐</a>
			</div>
		</div>
		<!--    头部结束    -->
		<div class="container main" style="margin-top: 50px;">
			<div class="row">
				<!-- 播放器开始 -->
				<iframe id="ply" width="640px" height="480px" style="background-color: royalblue;" border="1px" src="" class="col-md-10 col-xs-12" frameborder="0"></iframe>
				<!-- 播放器结束 -->
				<!-- 选集开始 -->
				<div class="col-md-2 col-xs-12">
					<div id="selections" class="btn-toolbar" role="toolbar">
						<div class="btn-group" role="group">
							<button class="btn btn-default">1</button>
							<button class="btn btn-default">2</button>
							<button class="btn btn-default">3</button>
							<button class="btn btn-default">4</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn btn-default">5</button>
							<button class="btn btn-default">6</button>
							<button class="btn btn-default">7</button>
							<button class="btn btn-default">8</button>
						</div>
					</div>
				</div>
				<!-- 选集结束 -->
			</div>
		</div>
		<script type="text/javascript" src="js/apis.js"></script>
		<script type="text/javascript" src="js/palyer.js"></script>
	</body>

</html>