<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>推荐</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/header.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<!--  头部 开始   -->
		<div class="container-fluid header">
			<div class="header-logo">
				<a href="index.html"><span class="header-logo">UM视频解析</span></a>
			</div>
			<div class="header-menu">
				<a class="btn" href="index.html">主页</a>
				<a class="btn" href="recommend.html">推荐</a>
			</div>
		</div>
		<!--    头部结束    -->
		<div class="container">

			<div class="row" style="margin-top: 20px;">
				<div class="col-sm-4 col-md-2">
					<div class="thumbnail">
						<a href="player.html?id=1">
							<img src="img/xmbl.jpg" alt="小马宝莉">
							<div class="caption text-center">
								<h5>小马宝莉第七季</h5>
							</div>
						</a>
					</div>
				</div>
			</div>

		</div>
	<script type="text/javascript" src="js/apis.js" ></script>
	<script type="text/javascript" src="js/palyer.js" ></script>
	</body>

</html>