<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>二维码生成器</title>
		<link rel="stylesheet" href="static/layui/css/layui.css" />
		<script type="text/javascript" src="static/vuejs-2.5.13.js"></script>

	</head>

	<body>
		<div class="container layui-container" style="margin-top: 20px;">
			<div class="layui-layout-left">
				<label class="layui-form-label">信息</label>
				<textarea v-model="msg" name="" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
				<button v-on:click="create" class="layui-btn">生成</button>
			</div>
			<div id="qrcode" class="layui-layout-right"></div>

		</div>
		<script type="text/javascript" src="static/qrcode.min.js"></script>
		<script type="text/javascript" src="static/layui/layui.js"></script>
		<script>
			var layer;
			layui.define(['layer'], function () {
				layer = layui.layer
			})
		</script>
		<script>
			var vue = new Vue({
				el: ".container",
				data: {
					msg: "",
				},
				methods: {
					create: function () {
						if (vue.msg == "") {
							layer.msg('请输入信息')
						} else {

							qrcode.innerHTML = ""
							new QRCode(qrcode, vue.msg)
							layer.msg('已生成')
						}
					}
				}
			})
		</script>

	</body>

</html>