<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>视频</title>
		<link rel="stylesheet" href="static/layui/css/layui.css" />
		<style>
			body {
				/*background-color: black;*/
			}
			
			#form {
				margin-top: 20px;
			}
			
			#dz, #operate {
				margin-left: 5px;
			}
			
			#cz {
				margin-left: 0;
			}
			
			#play {
				margin-top: 20px;
			}
		</style>
	</head>

	<body>

		<div class="layui-container">

			<form class="layui-form" id="form">

				<div style="margin: auto;">
					<div class="layui-inline layui-col-md1" id="xl">

						<select name="xl">
							<option value="0">线路一</option>
							<option value="1">线路二</option>
							<option value="2">线路三</option>
						</select>

					</div>

					<div class="layui-inline layui-col-lg5" id="dz">

						<input type="text" required lay-verify="required" placeholder="请输入视频地址" 
							autocomplete="off" class="layui-input" name="dz"
							value="http://www.iqiyi.com/v_19rrfi2ouk.html">

					</div>

					<div class="layui-inline layui-col-lg3" id="operate">

						<button class="layui-btn" id="bf" lay-submit lay-filter="play">播放</button>
						<button type="reset" class="layui-btn layui-btn-primary" id="cz">重置</button>

					</div>
				</div>
			</form>

			<iframe src="" id="play" style="min-width: 700px;min-height: 450px;" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>

		</div>

		<script type="application/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="static/layui/layui.all.js"></script>
		<script>
			
			var apis = [
				'http://aikan-tv.com/?url=',
				'https://api.47ks.com/webcloud/?v=',
				'http://api.baiyug.cn/vip/index.php?url='
			]
			
			var test = [
				'http://www.iqiyi.com/v_19rrfi2ouk.html'
			]
			
			var layer = layui.layer
			var	form = layui.form
				
			form.on('submit(play)', function (data) {
				
				$('#play').attr('src',apis[data.field.xl]+data.field.dz)
				
				return false
			});
		</script>
	</body>

</html>